{
  "name": "giphy-example-slash-command",
  "version": "0.0.1",
  "description": "Giphy slash command for Mixmax",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixmaxhq/giphy-example-slash-command.git"
  },
  "author": "Chanpory Rith <chanpory@mixmax.com> (https://mixmax.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/giphy-example-slash-command/issues"
  },
  "homepage": "https://github.com/mixmaxhq/giphy-example-slash-command",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "nodemon": "^1.11.0",
    "pem": "^1.8.3",
    "request": "^2.64.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
